<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel='shortcut icon' href="https://images.candyfloof.com/tfh-data/arieyes.ico" type='image/x-icon' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95a43012b5.js" crossorigin="anonymous"></script>
    <style>
        * {
        box-sizing: border-box;
    }

    :root {
        --off-white: hsl(0, 0%, 88%);
        --bg-color: hsl(0, 0%, 13%);
    }

    body {
        background-color: var(--bg-color);
        color: var(--off-white);
        font-family: 'Rubik', sans-serif;
        margin:0;
        height:100vh;
        width:100vw;
        overflow: hidden;
    }

    #text-container {
        padding-block:0;
        padding-left: 5vw;
        position:relative;
        top:3.5vh;
    }

    h1,h2 {
        position:relative;
        margin:0;
    }

    h1 {
        top:0;
        font-size: 14rem;
        font-weight: 600;
    }

    h2 {
        top:-1rem;
        font-size: 1.8rem;
        font-weight: 550;
    }

    #paprika {
        position:absolute;
        z-index: -1;
        right:8vw;
        bottom:5vh;
        width:32rem;
    }
</style>
</head>
<body>
    <div id="text-container">
        <h1>404</h1>
        <h2>That doesn't seem to exist, deer</h2>
    </div>
    <img src="https://images.candyfloof.com/img/PaprikaWires.webp" id="paprika">
</body>
</html>
